#port number configurtaion
server.port=8381
#Datasource configuration 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1234

#to create the table at run time and updte
spring.jpa.hibernate.ddl-auto=update
#to display the SQLquery at run time in console
spring.jpa.show-sql=true

#H2 DB

